<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="40dp"
    android:paddingTop="16dp"
    android:paddingRight="40dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/a"
        android:inputType="numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/edit_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/b"
        android:inputType="numberDecimal|numberSigned" />

    <EditText
        android:id="@+id/edit_C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/c"
        android:inputType="numberDecimal|numberSigned" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/solve"
        android:layout_marginTop="25dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/equation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textSize="24sp"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:typeface="sans" />

</LinearLayout>